[33mcommit 2e1f9ffa3ef5fa682268567c8868ad7249d9f63a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjunior[m[33m)[m
Author: juniorMon <juanjoselopezsoliz@gmail.com>
Date:   Mon Jan 19 19:24:30 2026 -0400

    jjajaja

[33mcommit b136cccfaec364e992b2f13be0b8680fe3005bdf[m
Author: juniorMon <juanjoselopezsoliz@gmail.com>
Date:   Mon Jan 19 19:22:19 2026 -0400

    reportes 2 junior

[33mcommit 15054a95cc46159420bb8e4e1e3db30ae530939d[m
Author: juniorMon <juanjoselopezsoliz@gmail.com>
Date:   Mon Jan 19 19:07:12 2026 -0400

    reportes

[33mcommit 1f510ec8e15c52511ff8ba02f0a7fb82a326e43d[m
Author: Ramiro Trujillo <trujasra@gmail.com>
Date:   Mon Jan 19 18:27:19 2026 -0400

    se creo css

[33mcommit 1273d255c21ee9777d7c6f0f9888cd578984a4a0[m
Author: Ramiro Trujillo <trujasra@gmail.com>
Date:   Mon Jan 19 17:37:41 2026 -0400

    creacion de mi index
